# FacTrain

./: build.gradle  settings.gradle
src/main/java/be/artex/factrain/: Main.java
src/main/java/be/artex/factrain/api/: Run.java  Runs.java
src/main/java/be/artex/factrain/api/bow/: BowItem.java
src/main/java/be/artex/factrain/api/items/: Item.java  Items.java
src/main/java/be/artex/factrain/api/items/bow/: BowItem.java
src/main/java/be/artex/factrain/api/items/sword/: SwordItem.java
src/main/java/be/artex/factrain/commands/itemCommands/: BowCommand.java  SwordCommand.java
src/main/java/be/artex/factrain/items/bows/: CupidonBow.java  EnderBow.java
src/main/java/be/artex/factrain/items/swords/: AssasinSword.java
src/main/java/be/artex/factrain/listeners/: InventoryClick.java
src/main/java/be/artex/factrain/listeners/gameLoop/: PlayerJoin.java  PlayerRespawn.java
src/main/java/be/artex/factrain/listeners/items/: EntityHitEntity.java  PlayerDamage.java  PlayerInteract.java  ProjectileHit.java
src/main/resources/: plugin.yml
